<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_2741c31dd89e5d192b39977e6ec69bb2 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/offers" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/offers",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/offers</code></p>
<!-- END_2741c31dd89e5d192b39977e6ec69bb2 -->
<!-- START_512ca1cc43ac8514662aba3aba6157db -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/offers/{offer}" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/offers/{offer}",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/offers/{offer}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>offer</td>
<td>required</td>
<td>offer to show</td>
</tr>
</tbody>
</table>
<!-- END_512ca1cc43ac8514662aba3aba6157db -->
<!-- START_a925a8d22b3615f12fca79456d286859 -->
<h2>Login user and create token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/auth/login" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" 
 \
    -d "email"="wUtxhAnBQsLAV4Qx" \
        -d "password"="9kqtleHiiomxinzV" \
        -d "remember_me"="1" ```

```javascript
var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/auth/login",
    "method": "POST",
    "data": {
        "email": "wUtxhAnBQsLAV4Qx",
        "password": "9kqtleHiiomxinzV",
        "remember_me": true
    },
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>email</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>password</td>
</tr>
<tr>
<td>remember_me</td>
<td>boolean</td>
<td>optional</td>
<td>optional it's set auto to remember</td>
</tr>
</tbody>
</table>
<!-- END_a925a8d22b3615f12fca79456d286859 -->
<!-- START_9357c0a600c785fe4f708897facae8b8 -->
<h2>Create user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/auth/signup" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" 
 \
    -d "name"="94nUCcrIImiZBb0R" \
        -d "email"="ahuiIJOCDfQ6Xmh4" \
        -d "password"="XQq74wWZl5KKSdhF" \
        -d "password_confirmation"="pTOHMnT2nl7kis9U" ```

```javascript
var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/auth/signup",
    "method": "POST",
    "data": {
        "name": "94nUCcrIImiZBb0R",
        "email": "ahuiIJOCDfQ6Xmh4",
        "password": "XQq74wWZl5KKSdhF",
        "password_confirmation": "pTOHMnT2nl7kis9U"
    },
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/signup</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>name</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>email</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>password</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>required</td>
<td>pw confirmation</td>
</tr>
</tbody>
</table>
<!-- END_9357c0a600c785fe4f708897facae8b8 -->
<!-- START_16928cb8fc6adf2d9bb675d62a2095c5 -->
<h2>Logout user (Revoke the token)</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/auth/logout" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/auth/logout",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/logout</code></p>
<!-- END_16928cb8fc6adf2d9bb675d62a2095c5 -->
<!-- START_035d6a745112d4fd8deee30219168318 -->
<h2>api/offer/show/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/offer/show/{id}" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/offer/show/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/offer/show/{id}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>required</td>
<td>user id</td>
</tr>
</tbody>
</table>
<!-- END_035d6a745112d4fd8deee30219168318 -->
<!-- START_eec9dee546a74236169c6709f6ce5993 -->
<h2>api/offer/delete/{offer}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/offer/delete/{offer}" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" </code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/offer/delete/{offer}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/offer/delete/{offer}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>offer</td>
<td>required</td>
<td>id of offer</td>
</tr>
</tbody>
</table>
<!-- END_eec9dee546a74236169c6709f6ce5993 -->
<!-- START_4a11fa01d1929a36bf4278d9f09a2e54 -->
<h2>api/offer/store</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/offer/store" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer: {token}" 
 \
    -d "author_user_id"="4" \
        -d "title"="Wo3mh9mNkwn8pKNS" \
        -d "description"="6KGuC5GSblsMkoJ4" \
        -d "category"="8" ```

```javascript
var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/offer/store",
    "method": "POST",
    "data": {
        "author_user_id": 4,
        "title": "Wo3mh9mNkwn8pKNS",
        "description": "6KGuC5GSblsMkoJ4",
        "category": 8
    },
    "headers": {
        "accept": "application/json",
        "Authorization": "Bearer: {token}",
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/offer/store</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>author_user_id</td>
<td>integer</td>
<td>required</td>
<td>user id</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>required</td>
<td>offer title</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>required</td>
<td>offer description</td>
</tr>
<tr>
<td>category</td>
<td>integer</td>
<td>optional</td>
<td>requried category id</td>
</tr>
</tbody>
</table>
<!-- END_4a11fa01d1929a36bf4278d9f09a2e54 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>